<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grup_olustur"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Grup OLustur" />
        <item
            android:id="@+id/nav_mesaj_olustur"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Mesaj Olustur" />
        <item
            android:id="@+id/nav_gruba_uye_ekle"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Gruba Uye Ekle" />
        <item
            android:id="@+id/nav_mesaj_gonder"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Mesaj Gonder" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_send"
            android:title="CIKIS YAP" />
    </group>
</menu>