<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3490B4"
    tools:context=".ui.GrupOlustur">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_baslik1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="100dp"
                android:text="Grup Olustur"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_grupAdi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:text="Grup Adi"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextGrupAdi"
                android:layout_width="350dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_grupSimgesi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:text="Grup Simgesi"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageGrupSimge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/stat_sys_headset"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_grupAciklamasi"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:text="Aciklama"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextAciklama"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:drawable/editbox_background_normal"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button_grup_olustur"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#192683"
                android:text="Grup Olustur" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recviewGrup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"
        android:text="201913709017 - NİSA KAYAHAN"
        android:textSize="18sp"
        android:textStyle="bold" />


</FrameLayout>